.container {
    position: relative;
    width: 100%;
  }
  
  .header {
    padding-top: 10px;
    width: inherit;
    height: auto;
    vertical-align: middle;
  }
  .lg-view{
    display:block;
  }
  
  .sm-view{
    display:none;
    text-align: center;
    background-color: rgb(26, 20, 18);

  }

  @media screen and (max-width: 600px) {
    .lg-view{
      display:none;
   }
  
   .sm-view{
      display:inline-flex;

   }
  }

   .bild{
    width: 50%;
    
   }
   .logga{
     width: 80%;
   }
   .mat-button, .mat-raised-button{
    background-color:black;
    color:yellow;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: 100px;
    vertical-align: middle;
    box-shadow: 10px 10px 43px -18px rgba(0, 0, 0, 0.75);
} 

.mat-button:hover, .mat-raised-button:hover{
  background-color:yellow;
  color:black;
} 
.button-container{
  padding-top: 10%;
  padding-bottom: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.dice:hover{
  opacity: 0.5;
}
.border{
  background-color: rgb(26, 20, 18);
  padding-top:20px;
}

/* HISTORIA */
.historia {
  padding-top: 400px;
}

::selection {
  background: transparent;
}

p {
  font-family: Garamond, serif, cursive !important;
}


.card {
  color: black;
  position: relative;
  top: 50%;
  left: 60%;
  width: 400px;
  height: 500px;
  border-radius: 5px;
  background: #f7e1c9;
  transform-style: preserve-3d;
  transform: translate(-50%, -50%) perspective(2000px);
  box-shadow: inset 300px 0 50px rgba(0, 0, 0, 0.5),
    20px 0 60px rgba(0, 0, 0, 0.5);
  transition: 1s;
}




.card:hover {
  transform: translate(-50%, -50%) perspective(2000px) scale(1.05);
  box-shadow: inset 20px 0 50px rgba(0, 0, 0, 0.5),
    0 10px 100px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.card:before {
  content: "";
  position: absolute;
  top: -5px;
  left: 0;
  width: 100%;
  height: 5px;
  background: #f7e1c9;
  transform-origin: bottom;
  transform: skewX(-45deg);
}

.card:after {
  content: "";
  position: absolute;
  top: 0;
  right: -5px;
  width: 5px;
  height: 100%;
  background: #91908f;
  transform-origin: left;
  transform: skewY(-45deg);
}

.card .imgBox {
  width: 100%;
  height: 100%;
  position: relative;
  transform-origin: left;
  transition: 0.7s;
}

.card .bark {
  position: absolute;
  background: #f7e1c9;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: 0.7s;
}

.card .imgBox img {
  min-width: 400px;
  max-height: 500px;
}

.card:hover .imgBox {
  transform: rotateY(-135deg);
}

.card:hover .bark {
  opacity: 1;
  transition: 0.6s;
  box-shadow: 300px 200px 100px rgba(0, 0, 0, 0.4) inset;
}

.card .details {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding-right: 50px;
  padding-left: 50px;
  z-index: -1;
  margin-top: 70px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.card .details p {
  font-size: 15px;
  line-height: 20px;
  padding: 0 20px 0 20px;
}

/* IDOLKORT */
.text{
  text-align: center;
  padding-left: 10%;
  padding-right: 10%;
}
.bakgrund{
  padding:100px;
}
.img {
  max-width: 100%;
  width: 1000px;
  height: auto;
}

h3 {
  font-family:'Times New Roman', Times, serif, cursive !important;
}




/* NAVBAR */
.mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar{
  background: rgb(248, 214, 64);
  height: 5px;
} 
.mat-tab-link {
color: white;
opacity: 1 !important;
}

.mat-tab-header {
position: fixed !important;
z-index:1000;
background-color:rgb(39, 39, 39);
width: 100%;
}
a{
  font-family: "Alegreya Sans", "Open Sans", Arial, Verdana, sans-serif, cursive !important;

}

/* FÃ¶lj oss */
.iconify { color: yellow; }

.media{
    width: 120px; height: 120px;
}

.media:hover{
    opacity: 0.5;
}
.rubrik{
    text-align: center;
}
.bakgrundsoc{
    padding-top: 60px;
    background-color: rgb(26, 20, 18);
    padding-bottom: 60px;
}

.ledtrod{
font-size:25px;
font-weight: bolder;
}